# brg

BusinessRuleAPI/: pom.xml
BusinessRuleAPI/src/main/java/businessRuleGenerator/dao/: DAO.java  DAOException.java  DAOFactory.java  OracleDAO.java
BusinessRuleAPI/src/main/java/businessRuleGenerator/domain/: BusinessRule.java  DynamicAttribute.java  JDBC.java  Statement.java  StaticAttribute.java  Validator.java  ValidatorException.java  testclass.java
BusinessRuleAPI/src/main/java/businessRuleGenerator/domain/businessRule/: BusinessRule.java  BusinessRuleBuilder.java  BusinessRuleList.java  DynamicAttribute.java  Statement.java  StaticAttribute.java
BusinessRuleAPI/src/main/java/businessRuleGenerator/domain/database/: Column.java  ColumnList.java  ConnectionDetails.java  Query.java  Table.java  TableList.java
BusinessRuleAPI/src/main/java/businessRuleGenerator/generator/: BusinessRuleGenerator.java  DefaultGenerator.java  GeneratorException.java  GeneratorFactory.java  PLSQLGenerator.java
BusinessRuleAPI/src/main/java/businessRuleGenerator/template/: DefaultTemplate.java  PLSQLTemplate.java  Template.java  TemplateException.java  TemplateFactory.java  templateFactory.java
BusinessRuleAPI/src/main/java/businessRuleGenerator/util/: ListParser.java  UtilException.java
BusinessRuleAPI/src/main/java/restService/JSONConverter/: BusinessRuleConverter.java  BusinessRuleJSON.java  BusinessRuleList.java  BusinessRuleListJson.java  DynamicAttributeJSON.java  JSONConverter.java  JSONConverterException.java  JSONTranslator.java  StatementJSON.java  StaticAttributeJSON.java
BusinessRuleAPI/src/main/java/restService/JSONGenerator/: BusinessRuleConverter.java  JSONConverter.java
BusinessRuleAPI/src/main/java/restService/businessRuleGenerator/: BusinessRuleGeneratorService.java  DatabaseCommunicationService.java  testService.java
BusinessRuleAPI/src/main/java/restService/generateService/: GenerateService.java
BusinessRuleAPI/src/main/java/restService/response/: ResponseStatus.java  Result.java  Rule.java
BusinessRuleAPI/src/main/java/restService/testService/: HelloWorldService.java
BusinessRuleAPI/src/main/webapp/: index.jsp
BusinessRuleAPI/src/main/webapp/WEB-INF/: web.xml
BusinessRuleAPI/src/main/webapp/javascript/: jquery.js
BusinessRuleAPI/src/main/webapp/templates/php/: body  config  languageOperators  logicalOperators  statement  valueTypes
BusinessRuleAPI/src/main/webapp/templates/plsql/: CRUDModes  CRUDStatement  body  comparisonOperators  config  dataTypes  languageOperators  logicalOperators  statement  statement.txt  stringOperators  valueTypes
BusinessRuleAPI/src/main/webapp/templates/plsql2/: body  comparisonOperators  config  dataTypes  logicalOperators
RESTfulExample/: pom.xml
(+12 files in other folders)
